# Shaman.Streams.Utf8

./: LICENSE.txt  README.md
Shaman.Streams.Utf8/: BufferedWriter.cs  CsvReader.cs  MemoryBuffer.cs  Shaman.Streams.Utf8.csproj  SqlDumpReader.cs  Utf8SpanArray.cs  Utf8StreamReader.cs  Utf8StringCache.cs  Utf8StringExtensions.cs
