<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.17</VersionPrefix>
    <Authors>Andrea Martinelli</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STANDALONE</DefineConstants>
    <AssemblyName>Shaman.Streams.Utf8</AssemblyName>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Shaman.Streams.Utf8</PackageId>
    <PackageIconUrl>http://shaman.io/images/shaman-nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/antiufo/Shaman.Streams.Utf8</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
    <Description>Utils for efficiently reading from streams of UTF8 text. Commonly used types: Utf8StreamReader, Utf8StreamWriter, CsvReader, SqlDumpReader, Utf8StringCache, Utf8StringExtensions, Utf8Utils, MemoryBuffer, Scratchpad.</Description>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Utf8String" Version="0.1.0-e171101-2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
</Project>