<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.15</VersionPrefix>
    <Authors>Andrea Martinelli</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STANDALONE</DefineConstants>
    <AssemblyName>Shaman.Streams.Utf8</AssemblyName>
    <AssemblyOriginatorKeyFile>ShamanOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Shaman.Streams.Utf8</PackageId>
    <PackageIconUrl>http://shaman.io/images/shaman-nuget-icon.png</PackageIconUrl>
    <PackageProjectUrl>http://shaman.io/</PackageProjectUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-e170226-1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>
</Project>